# sendgmail

./: NativeConsole.cs  NativeCredential.cs  Program.cs  README.md  SendGmail.csproj  SendGmail.sln
Properties/: AssemblyInfo.cs
